<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Stop Reels - Block Instagram, Facebook & TikTok Reels | Chrome Extension</title>
  		<meta name="description" content="Stop Reels is a free Chrome extension that blocks Reels and short-form videos on Instagram, Facebook, and TikTok—without disabling messaging or browsing." />
  		<meta name="keywords" content="Block Reels, Stop Reels, Chrome extension, Instagram Reels blocker, Facebook Reels blocker, TikTok video blocker, productivity extension" />
  		<meta name="author" content="Invisibilities" />
		  <link rel="canonical" href="https://stopreels.app/" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
